# Project-level settings
sonar.projectKey=Chat-grid
sonar.projectName=Chat-grid
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Define submodules
sonar.modules=backend,frontend

# === Backend module ===
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src
backend.sonar.java.binaries=target

# === Frontend module ===
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.inclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx,**/*.vue
